{
  "name": "bigimong-foundation",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node scripts/serve.mjs",
    "server": "node server/start.mjs"
  }
}
